
MONGO_URI=mongodb://localhost:27017
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OTAwZjk2MWY4OGYzMTAxMTRkZTI0NSIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzM3NDk1MjA3LCJleHAiOjE3Mzc0OTg4MDd9.NgcBc4GnzL4vm9Zg28ICDewmUBp4dNanrTsU6JmvQqI
